# ADOKTL

./: .gitignore  gradle.properties
.github/workflows/: ci.yml  release.yml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/adoktl/util/: PlatformAndroid.kt
core/src/commonMain/kotlin/com/adoktl/audio/: HitsoundManager.kt
core/src/commonMain/kotlin/com/adoktl/core/json/: ParserX.kt  Serializer.kt  StringParser.kt
core/src/commonMain/kotlin/com/adoktl/engine/: CameraEngine.kt  PositionTrackEngine.kt  TileEngine.kt  TileMeshGenerator.kt
core/src/commonMain/kotlin/com/adoktl/level/: LevelData.kt  LevelParser.kt
core/src/commonMain/kotlin/com/adoktl/math/: Easing.kt
core/src/commonMain/kotlin/com/adoktl/player/: PlayerEngine.kt
core/src/linuxX64Main/kotlin/com/adoktl/util/: PlatformLinux.kt
core/src/mingwX64Main/kotlin/com/adoktl/util/: PlatformMingw.kt
gradle/: libs.versions.toml
platform/android/app/: build.gradle.kts
platform/android/app/src/androidMain/kotlin/com/adoktl/android/: MainActivity.kt
platform/desktop/: build.gradle.kts
platform/desktop/src/jvmMain/kotlin/com/adoktl/platform/desktop/: DesktopOpenGLBackend.kt  GameLauncher.kt  Launcher.kt
render/: build.gradle.kts
render/src/commonMain/kotlin/com/adoktl/render/: OverlayHUD.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/com/adoktl/ui/: ADOKTLApp.kt  ComposeGameView.kt  LevelSelectScreen.kt
