[versions]
kotlin = "2.1.0"
agp = "8.7.3"
compose-multiplatform = "1.7.3"
lwjgl = "3.3.6"
vulkan = "1.3.280"
coroutines = "1.9.0"
serialization = "1.7.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

lwjgl-core = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }
lwjgl-vulkan = { module = "org.lwjgl:lwjgl-vulkan", version.ref = "lwjgl" }
lwjgl-natives-windows = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl", classifier = "natives-windows" }
lwjgl-glfw-natives-windows = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl", classifier = "natives-windows" }
lwjgl-opengl-natives-windows = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl", classifier = "natives-windows" }
lwjgl-natives-linux = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl", classifier = "natives-linux" }
lwjgl-glfw-natives-linux = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl", classifier = "natives-linux" }
lwjgl-opengl-natives-linux = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl", classifier = "natives-linux" }

vulkan-core = { module = "org.lwjgl:lwjgl-vulkan", version.ref = "lwjgl" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.15.0" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-multiplatform" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }